spring.config.import=optional:file:./.env.properties

### database ###

spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### swagger ###

# See https://springdoc.org/.
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

### application ###

server.servlet.context-path=/api/v1
